{
  "name": "transcriber",
  "version": "1.0.0",
  "description": "Speech to text Transcriber using IBM watson speech to text API. NWJS os x desktop app.",
  "main": "index.html",
  "window": {
    "show": false,
    "width": 600,
    "height": 600,
    "toolbar": false,
    "icon": "app.icns"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw"
  },
  "author": "Pietro Passarelli <pietro.passarelli@gmail.com> (http://pietropassarelli.com)",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.0",
    "growl": "^1.9.2",
    "node-notifier": "^4.5.0",
    "nw-builder": "^2.2.0",
    "nwjs-osx-menu": "0.0.4",
    "watson-developer-cloud": "^1.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxmedia/Transcriber.git"
  },
  "keywords": [
    "nwjs",
    "IBM",
    "Watson",
    "Speech",
    "to",
    "text",
    "stt"
  ],
  "bugs": {
    "url": "https://github.com/voxmedia/Transcriber/issues"
  },
  "homepage": "https://github.com/voxmedia/Transcriber#readme",
  "webkit": {
    "plugin": true
  }
}
